token literal names:
null
'SELECT'
'FROM'
'WHERE'
'ORDER'
'BY'
'ASC'
'DESC'
'LIMIT'
'*'
'?'
'AND'
'='
'>'
null
null
','
'('
')'
';'
null

token symbolic names:
null
Select
From
Where
Order
By
Asc
Desc
Limit
Star
Placeholder
And
Equal
Greater
Number
Letter
Comma
LParen
RParen
Semicolon
WHITESPACE

rule names:
start
expression
selectExpression
args
identifier
identifierEnd


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 25, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 35, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 33, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 24, 3, 2, 2, 2, 10, 26, 3, 2, 2, 2, 12, 34, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 8, 5, 2, 21, 7, 3, 2, 2, 2, 22, 25, 7, 11, 2, 2, 23, 25, 5, 10, 6, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 9, 3, 2, 2, 2, 26, 27, 7, 17, 2, 2, 27, 28, 5, 12, 7, 2, 28, 11, 3, 2, 2, 2, 29, 35, 3, 2, 2, 2, 30, 31, 7, 17, 2, 2, 31, 35, 5, 12, 7, 2, 32, 33, 7, 16, 2, 2, 33, 35, 5, 12, 7, 2, 34, 29, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 13, 3, 2, 2, 2, 4, 24, 34]