token literal names:
null
'SELECT'
'FROM'
'WHERE'
'ORDER'
'BY'
'ASC'
'DESC'
'LIMIT'
'*'
'?'
'AND'
'='
'>'
null
null
null
','
'('
')'
';'
'pragma_table_info'
null

token symbolic names:
null
Select
From
Where
Order
By
Asc
Desc
Limit
Star
Placeholder
And
Equal
Greater
Number
Letter
Identifier
Comma
LParen
RParen
Semicolon
PragmaTableInfo
WHITESPACE

rule names:
start
expression
selectExpression
table
args
columns
where
clause
orderBy
limit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 55, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 61, 10, 8, 12, 8, 14, 8, 64, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 72, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 78, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 3, 22, 22, 4, 2, 12, 12, 16, 16, 3, 2, 8, 9, 2, 81, 2, 22, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 9, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 10, 6, 2, 29, 30, 7, 4, 2, 2, 30, 32, 5, 8, 5, 2, 31, 33, 5, 14, 8, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 36, 5, 18, 10, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 39, 5, 20, 11, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 46, 7, 18, 2, 2, 41, 42, 7, 23, 2, 2, 42, 43, 7, 20, 2, 2, 43, 44, 7, 12, 2, 2, 44, 46, 7, 21, 2, 2, 45, 40, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 50, 7, 11, 2, 2, 48, 50, 5, 12, 7, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 54, 7, 18, 2, 2, 52, 53, 7, 19, 2, 2, 53, 55, 5, 12, 7, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 7, 5, 2, 2, 57, 62, 5, 16, 9, 2, 58, 59, 7, 13, 2, 2, 59, 61, 5, 16, 9, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 15, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 18, 2, 2, 66, 67, 7, 14, 2, 2, 67, 72, 9, 3, 2, 2, 68, 69, 7, 18, 2, 2, 69, 70, 7, 15, 2, 2, 70, 72, 9, 3, 2, 2, 71, 65, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 72, 17, 3, 2, 2, 2, 73, 74, 7, 6, 2, 2, 74, 75, 7, 7, 2, 2, 75, 77, 7, 18, 2, 2, 76, 78, 9, 4, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 19, 3, 2, 2, 2, 79, 80, 7, 10, 2, 2, 80, 81, 7, 16, 2, 2, 81, 21, 3, 2, 2, 2, 11, 32, 35, 38, 45, 49, 54, 62, 71, 77]